<html>
    <head>
        <title> IR Remote Receiver Demo</title>
    </head>
    <body>
        <br>
        <h1> IR Remote Receiver Demo</h1>
        <br>
        This demo shows how to decode information from IR remote. An IR 
        demodulator compatible to the IR remoter should be connect to the PF4 port.
        The data format of the baseband signal is assumed to use pulse length coding
        described in <a href="http://www.irobot.com/filelibrary/pdfs/hrd/create/Create%20Open%20Interface_v2.pdf"> this document</a>.
        
        <br><br>
        Prior to trying out this demo, it is necessary to run the initialization script
        <b>stellaris_lp_irreceive_setup</b>.
        Another way to run this script is by click this <a href="matlab:stellaris_lp_irreceive_setup">link</a>.
        <br><br>
            
        Ther are two types of input. The Simulated Input block provides 
        a simulated base-band signal which is ideal for debugging. This signal
        is controlled by a time sequence which is genereated in the 
        <b>stellaris_lp_irreceive_setup.m</b> as well. The other input is the 
        real input from the infra-red receiver. The signal is introduced 
        into the diagram via the Button block. Logic opearations extract the
        interested bit from the Button block output.
        <br><br>
            
        This signal is then fed into two levels of state machine for decoding.
        The first level of decoder decodes the bits and the second level decoder
        assembles these bits into bytes. 
        In the Latch block there is a Debug Print block that print the latest
        command byte to console. 
        <br><br>
        <a href="matlab:realtime.internal.runStellarisLPCmd('opendemo','irreceive');">
        Open model and try</a>
        <br>
    </body>
</html>
