<html>
    <head>
        <title> LS7366R Encoder Interface Demo </title>
    </head>
    <body>
        <br>
        <h1> LS7366R Encoder Interface Demo</h1>
        <br>
        From v1.06, multiple SPI devices is supported. This demo shows how
        to use more than one encoder interface in one diagram. All three
        LS7366R share the same SPI bus (SPI 0). But each of them have a
        dedicated chip select pin (SSEL).
        PWM channel 5 (pin PD6) is used to provide a 5 MHz clock to the 
        three encoder interface chip so that no additional clock generation
        circuit is needed. However, if high clock rate is required for faster
        encoder input, dedicated clock generation chip is recommanded.
        <br><br>
        <a href="matlab:realtime.internal.runStellarisLPCmd('opendemo','ls7366r');">
        Open model and try</a>
        <br>
    </body>
</html>
