<html>
    <head>
        <title>Remote controlled LED Blink</title>
    </head>
    <body>
        <br>
        <h1> Remote controlled LED Blink</h1>
        <br>
        This demo shows the usage of the Multi-port Serial Port Receive block.
        This block is connected with a xPC UDP Unpack block to extract 
        each data member from the data packet. The four byte data packet is 
        composed of 3 elements: one 16-bit integer, a 8-bit integer that 
        encodes the on/off information of each color of the LED and another
        8-bit integer. All three field is print into the console using 
        debug print.
        
        <br><br>
            
        There are 3 bits of the 8-bit integer that correspond to the on/off 
        states of the LED. If LSB is named bit 0 and MSB is named bit 7, 
        Bit 1 represents red, bit 2 is for blue and bit 3 is for green.
        
        <br><br>
        Since this data packet contains pure binary data, it is not convenient
        to hand-craft a data packet. Thus, a C# application is developed to 
        do this job.  The C# application is called "LightRemoterDemo" and is
        located under (package path)/utils.
        Please remind that all the communication goes through 
        the communication server, so start the communication server before
        trying to send data to the Stellaris Launchpad.
        
        <br><br>
        <a href="matlab:realtime.internal.runStellarisLPCmd('opendemo','blink_rc');">
        Open model and try</a>
        <br>
    </body>
</html>
