<html>
    <head>
        <title>Digital Accelerometer/Gyroscope Demo </title>
    </head>
    <body>
        <br>
        <h1> Digital Accelerometer/Gyroscope Demo</h1>
        <br>
        Demo for a digital accelerometer/gyroscope (MPU 6050) with I2C interface.
        Data can be read from the scope when the system is run in external mode.
        MPU 6050 block is used in this demo. This block retrieves raw readings
        from the MPU 6050 chip from I2C connection and do not enable the 
        DSP functionality on the chip.
        
        <br><br>
        <a href="matlab:realtime.internal.runStellarisLPCmd('opendemo','gmeter_MPU6050');">
        Open model and try</a>
        <br>
    </body>
</html>
