<html>
    <head>
        <title>Random blink of onboard RGB LED</title>
    </head>
    <body>
        <br>
        <h1> Random blink of onboard RGB LED</h1>
        <br>
        This demo shows a way to light up onboard LEDs by driving
        GPIO ports PF1-PF3. To make it fun, two different styles of randomness
        in LED blinking color patterns are used. By clicking the flip switch
        in model before "Run" or when the target board is connected to Simulink
        in External Mode, you can switch between these two styles of randomness.
        <br><br>
        <a href="matlab:realtime.internal.runStellarisLPCmd('opendemo','blink_rand');">
        Open model and try</a>
        <br>
    </body>
</html>
