%% File : sfcn_serialWriteEnergia.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for sfcn_serialWriteEnergia
%%
%% Simulink version      : 8.2 (R2013b) 08-Aug-2013
%% TLC file generated on : 24-Jun-2015 19:43:02

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'sfcn_serialWriteEnergia';
     def.OutputFcnSpec = 'void serialWriteEnergia(int16 u3, uint8 u1[], int16 u2)';
     def.StartFcnSpec = 'serialInitializeEnergia(int16 p1, int32 p2)';
     def.HeaderFiles = {'serialEnergia.h'};
     def.SourceFiles = {'serialEnergia.c'};
     def.IncPaths = {'C:\MATLAB\SupportPackages\R2013b\TM4C1294NPDT\blocks\src\'};
     def.SrcPaths = {'C:\MATLAB\SupportPackages\R2013b\TM4C1294NPDT\blocks\src\'};
     def.SampleTime = 'parameterized';
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements sfcn_serialWriteEnergia "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("serialEnergia.h")>
  %<SLibAddToStaticSources("serialEnergia.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Start ========================================================
%%
%function Start(block, system) Output
  %%
  %assign p1_val = LibBlockParameter(p1, "", "", 0)
  %assign p2_val = LibBlockParameter(p2, "", "", 0)
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  serialInitializeEnergia( (int16_T)%<p1_val>, (int32_T)%<p2_val>);
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %assign u3_val = LibBlockInputSignal(2, "", "", 0)
  %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
  %assign u2_val = LibBlockInputSignal(1, "", "", 0)
  %%
  serialWriteEnergia( (int16_T)%<u3_val>, (uint8_T*)%<u1_ptr>, (int16_T)%<u2_val>);
  %%
%endfunction

%% [EOF]
