%% File : sfcn_linSendEnergia.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for sfcn_linSendEnergia
%%
%% Simulink version      : 8.2 (R2013b) 08-Aug-2013
%% TLC file generated on : 02-Jul-2015 14:53:11

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'sfcn_linSendEnergia';
     def.OutputFcnSpec = 'void linSendEnergia(int16 u1, int32 u2, uint8 u3, uint8 u4[], uint8 u5)';
     def.HeaderFiles = {'serialEnergia.h'};
     def.SourceFiles = {'serialEnergia.c'};
     def.IncPaths = {'C:\MATLAB\SupportPackages\R2013b\TM4C1294NPDT\blocks\src\'};
     def.SrcPaths = {'C:\MATLAB\SupportPackages\R2013b\TM4C1294NPDT\blocks\src\'};
     def.SampleTime = 'parameterized';
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements sfcn_linSendEnergia "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("serialEnergia.h")>
  %<SLibAddToStaticSources("serialEnergia.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %assign u1_val = LibBlockInputSignal(0, "", "", 0)
  %assign u2_val = LibBlockInputSignal(1, "", "", 0)
  %assign u3_val = LibBlockInputSignal(2, "", "", 0)
  %assign u4_ptr = LibBlockInputSignalAddr(3, "", "", 0)
  %assign u5_val = LibBlockInputSignal(4, "", "", 0)
  %%
  linSendEnergia( (int16_T)%<u1_val>, (int32_T)%<u2_val>, (uint8_T)%<u3_val>, (uint8_T*)%<u4_ptr>, (uint8_T)%<u5_val>);
  %%
%endfunction

%% [EOF]
