%% File : sfcn_digitalWriteEnergia.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for sfcn_digitalWriteEnergia
%%
%% Simulink version      : 8.2 (R2013b) 08-Aug-2013
%% TLC file generated on : 21-Jun-2015 21:35:50

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'sfcn_digitalWriteEnergia';
     def.OutputFcnSpec = 'void digitalWriteEnergia(uint8 p1, uint8 u1)';
     def.StartFcnSpec = 'void digitalModeInitialize(uint8 p1, uint8 p2)';
     def.HeaderFiles = {'gpioEnergia.h'};
     def.SourceFiles = {'gpioEnergia.c'};
     def.IncPaths = {'C:\MATLAB\SupportPackages\R2013b\TM4C1294NPDT\blocks\src\'};
     def.SrcPaths = {'C:\MATLAB\SupportPackages\R2013b\TM4C1294NPDT\blocks\src\'};
     def.SampleTime = 'parameterized';
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements sfcn_digitalWriteEnergia "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("gpioEnergia.h")>
  %<SLibAddToStaticSources("gpioEnergia.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Start ========================================================
%%
%function Start(block, system) Output
  %%
  %assign p1_val = LibBlockParameter(p1, "", "", 0)
  %assign p2_val = LibBlockParameter(p2, "", "", 0)
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  digitalModeInitialize( (uint8_T)%<p1_val>, (uint8_T)%<p2_val>);
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %assign p1_val = LibBlockParameter(p1, "", "", 0)
  %assign u1_val = LibBlockInputSignal(0, "", "", 0)
  %%
  digitalWriteEnergia( (uint8_T)%<p1_val>, (uint8_T)%<u1_val>);
  %%
%endfunction

%% [EOF]
