%% File : sfunc_udpWriteEnergia.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for sfunc_udpWriteEnergia
%%
%% Simulink version      : 8.2 (R2013b) 08-Aug-2013
%% TLC file generated on : 07-May-2015 14:40:03

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'sfunc_udpWriteEnergia';
     def.OutputFcnSpec = 'udpWriteEnergia(uint8 u1[], uint32 u2, uint32 p1, uint32 p2, uint8 p3, uint8 p4, uint8 p5 uint8 p6)';
     def.HeaderFiles = {'ethernetEnergia.h'};
     def.SourceFiles = {'ethernetEnergia.c'};
     def.SampleTime = 'parameterized';
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements sfunc_udpWriteEnergia "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("ethernetEnergia.h")>
  %<SLibAddToStaticSources("ethernetEnergia.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %assign p1_val = LibBlockParameter(p1, "", "", 0)
  %assign p2_val = LibBlockParameter(p2, "", "", 0)
  %assign p3_val = LibBlockParameter(p3, "", "", 0)
  %assign p4_val = LibBlockParameter(p4, "", "", 0)
  %assign p5_val = LibBlockParameter(p5, "", "", 0)
  %assign p6_val = LibBlockParameter(p6, "", "", 0)
  %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
  %assign u2_val = LibBlockInputSignal(1, "", "", 0)
  %%
  udpWriteEnergia( (uint8_T*)%<u1_ptr>, (uint32_T)%<u2_val>, (uint32_T)%<p1_val>, (uint32_T)%<p2_val>, (uint8_T)%<p3_val>, (uint8_T)%<p4_val>, (uint8_T)%<p5_val>, (uint8_T)%<p6_val>);
  %%
%endfunction

%% [EOF]
