%% File : sfunc_digitalWriteEnergia.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for sfunc_digitalWriteEnergia
%%
%% Simulink version      : 8.2 (R2013b) 08-Aug-2013
%% TLC file generated on : 07-May-2015 14:40:02

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'sfunc_digitalWriteEnergia';
     def.OutputFcnSpec = 'digitalWriteEnergia(uint8 u1, uint8 u2)';
     def.HeaderFiles = {'gpioEnergia.h'};
     def.SourceFiles = {'gpioEnergia.c'};
     def.SampleTime = 'parameterized';
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements sfunc_digitalWriteEnergia "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("gpioEnergia.h")>
  %<SLibAddToStaticSources("gpioEnergia.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %assign u1_val = LibBlockInputSignal(0, "", "", 0)
  %assign u2_val = LibBlockInputSignal(1, "", "", 0)
  %%
  digitalWriteEnergia( (uint8_T)%<u1_val>, (uint8_T)%<u2_val>);
  %%
%endfunction

%% [EOF]
