%% File : sfunc_udpReadEnergia.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for sfunc_udpReadEnergia
%%
%% Simulink version      : 8.2 (R2013b) 08-Aug-2013
%% TLC file generated on : 07-May-2015 14:40:03

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'sfunc_udpReadEnergia';
     def.OutputFcnSpec = 'int32 y1 = udpReadEnergia(uint8 y2[p2], uint32 p1, uint16 p2)';
     def.HeaderFiles = {'ethernetEnergia.h'};
     def.SourceFiles = {'ethernetEnergia.c'};
     def.SampleTime = 'parameterized';
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements sfunc_udpReadEnergia "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("ethernetEnergia.h")>
  %<SLibAddToStaticSources("ethernetEnergia.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %assign p1_val = LibBlockParameter(p1, "", "", 0)
  %assign p2_val = LibBlockParameter(p2, "", "", 0)
  %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
  %%
  %<y1_val> = udpReadEnergia( %<y2_ptr>, (uint32_T)%<p1_val>, (uint16_T)%<p2_val>);
  %%
%endfunction

%% [EOF]
