
[SERIAL]
PORT=4
BAUD=1000000

[PORT0] #default port for external mode
TYPE=TCP
AUTORESET=1

[PORT1] #default port for debug print
TYPE=TCP

# Example tcp connection
# incomming data from serial route to tcp port 12200+n
# outgoing data to serial routed from tcp port 12200+n
#[PORTn]
#TYPE=TCP
#AUTORESET=1

# Example udp connection
# incomming data from serial route to udp port 12400+n
# outgoing data to serial routed from udp port 12300+n
#[PORTn]
#TYPE=UDP
#SIZE=6

# the following port setting is for LightRemoterDemo
#[PORT2]
#TYPE=TCP

# the following port setting is for LightRemoterDemoUDP
#[PORT2]
#TYPE=UDP
#SIZE=4

#########################################################
# the following port setting is for the loopback demo
#########################################################
#=================#
# From Tiva to PC #
#=================#
[PORT2] 
TYPE=UDP
SIZE=16
#=================#
# From PC to Tiva #
#=================#
[PORT3]
TYPE=UDP
SIZE=16
##########################################################


