<html>
    <head>
        <title> PWM Output Generation </title>
    </head>
    <body>
        <br>
        <h1> PWM Output Generation</h1>
        <br>
        This simple demo shows how to output PWM signals using the PWM Output
        block. On PWM channel 1 (Pin PC4 of Stellaris Launchpad), a 100kHz PWM signal with 20% duty cycle is 
        generated. On PWM channel 2 (Pin PC5 of Stellaris Launchpad), a 10kHz PWM signal is generated. The
        duty cycle of this channel is drive by a slow sinewave input.
        <br>
        It is encouraged to view both output on a oscillascope for better understanding of this demo.
        <br><br>
        <a href="matlab:realtime.internal.runStellarisLPCmd('opendemo','pwm');">
        Open model and try</a>
        <br>
    </body>
</html>
