<html>
    <head>
        <title>Using AD Converter and Debug Print</title>
    </head>
    <body>
        <br>
        <h1> Using AD Converter and Debug Print</h1>
        <br>
        This demo shows how to use the built-in AD converter to interface 
        analog signals. All 8 ADC channels are captured at every time step.
        Raw data (0-4095 as ADC is 12 bit) from ADC channel 1 to 4 is 
        directly print out to serial. Data form ADC channel 5 to 8 is 
        converted to mV and then print to serial. <br><br>
        
        The debug print block 
        works as printf in C, but there are a few limitations. The Debug 
        Print only take integers as input, so Data Type Conversion blocks may
        be necessary. There are 4 inputs on Debug Print block. If less inputs
        are needed, modify the format string accordingly in the parameter setting 
        window. If more than 4 inputs are needed, it is reasonable to 
        add additional Debug Print blocks into the system diagram.
        <br><br>
            
        After v1.03, multi-port functionality is added into the package so 
        that the virtual serial connection provided by the on-board debugger 
        interface can be used by more than one purpose. For example, multi-port
        ensures that we can have external mode and a debug print console 
        simultaneously along with other application specific communication.
        To achieve this target, a communication server is introduced on the 
        host PC side. All communication between the host PC and the Stellaris
        Launchpad is achieved through a commnication server. This server act
        like a hub and route connections in TCP/UDP protocol to the only
        virtual serial connection to Stellaris Launchpad. Of course, a 
        specific protocol runs on the virtual serial connection to avoid 
        cross-talk between different connections. Currently, the port 
        available in the multi-port system are port 0 to port 9, totally 10
        ports, of which port 0 is dedicated to external mode communication 
        and port 1 is dedicated to a text console where print message from 
        Stellaris Launchpad is transmiteed.
        <br><br>
        
        In this example, the Debug Print is used. Debug print block uses port
        1 of the multi-port connection. Thus, the communication server should 
        be launched before downloading the program. To start the server, type
        the following command into the MATLAB command window. 
        
        <br><br><b>realtime.internal.runStellarisLPCmd('runcommsvr')</b><br><br>
            
        If everything is ready, you should see it said two port servers are 
        running, where port 0 is for the external mode communication and 
        port 1 server is for things like "Debug Print" block. Since the 
        server handles all the traffic between host PC and the Stellaris 
        Launchpad, it is not expected to be close down during usage.<br><br>
        
        After compiling and downloading the program, another line should show
        up saying it is "synced" with the Stellaris Launchpad. This message
        indicates that the commuinication betweent PC and Stellaris is 
        established. <br><br>
        
        In order to get the message from the debug print block, issue a 
        TCP connection to localhost:12201. The port number for TCP are based
        from 12200. TCP port 12200+x on the host PC is responsible for multi-port
        communication of port x. 
        
        <br><br>
        <br><br>
        
        <a href="matlab:realtime.internal.runStellarisLPCmd('opendemo','adc');">
        Open model and try</a>
        <br>
    </body>
</html>
