%% File : sfcn_customSerialReadArduino.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for sfcn_customSerialReadArduino
%%
%% Simulink version      : 8.2 (R2013b) 08-Aug-2013
%% TLC file generated on : 26-May-2015 21:22:08

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'sfcn_customSerialReadArduino';
     def.OutputFcnSpec = 'void Serial_Read_Arduino(int32 p1, uint8 y1[p2], int32 y2[1], int32 p2)';
     def.HeaderFiles = {'customArduino.h'};
     def.SourceFiles = {'customArduino.c'};
     def.IncPaths = {'C:\Users\q365198\Rapid-Prototyping-System\blocks\src\customArduino\'};
     def.SrcPaths = {'C:\Users\q365198\Rapid-Prototyping-System\blocks\src\customArduino\'};
     def.SampleTime = 'parameterized';
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements sfcn_customSerialReadArduino "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("customArduino.h")>
  %<SLibAddToStaticSources("customArduino.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %assign p1_val = LibBlockParameter(p1, "", "", 0)
  %assign p2_val = LibBlockParameter(p2, "", "", 0)
  %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign y2_ptr = LibBlockOutputSignalAddr(1, "", "", 0)
  %%
  Serial_Read_Arduino( (int32_T)%<p1_val>, %<y1_ptr>, %<y2_ptr>, (int32_T)%<p2_val>);
  %%
%endfunction

%% [EOF]
