<html>
    <head>
        <title> Motor Control Demo </title>
    </head>
    <body>
        <br>
        <h1> Motor Control Demo </h1>
        <br>
        In this diagram a simple motor controller is built. The LS7366R block
        will read in the encoder count. A PID controller block is adopted 
        as the motor controller. Besides PWM output, an additional digital
        output port is used because the PWM motor driver is unipolar and 
        an extra direction input is required in order to drive the motor in 
        both directions.
        <br><br>
        The input signal is an ever increasing stair signal, which drives
        the motor to turn in one direction like a clock. Every second the motor
        should drive the encoder to advance 1000 count. The encoder value
        is also output to the console for monitoring at 100Hz. A demo video 
        is uploaded to <a href="https://www.youtube.com/watch?v=19hJ9CqI7SA">youtube</a>.
        
        <br><br>
        <a href="matlab:realtime.internal.runStellarisLPCmd('opendemo','motorctrl');">
        Open model and try</a>
        <br>
    </body>
</html>
