<html>
    <head>
        <title>Accelerometer Demo</title>
    </head>
    <body>
        <br>
        <h1> Accelerometer Demo</h1>
        <br>
        Demo for an accelerometer with analog interface, such as MMA7361 or MMA7361.
        Data can be read from the scope when the system is run in external mode.
        A low pass filter is placed in between the scope and the accelerometer to 
        result in less noisy plots.
        
        <br><br>
        <a href="matlab:realtime.internal.runStellarisLPCmd('opendemo','gmeter');">
        Open model and try</a>
        <br>
    </body>
</html>
