<html>
    <head>
        <title> Onboard Switch Demo</title>
    </head>
    <body>
        <br>
        <h1> Onboard Switch Demo</h1>
        <br>
        This simple demo links the onboard switch with the red color LED.
        If you press the switch 1, the red LED will light up and upon release 
        of the switch, the LED will go out.
        <br><br>
        <a href="matlab:realtime.internal.runStellarisLPCmd('opendemo','switch');">
        Open model and try</a>
        <br>
    </body>
</html>
